import sys
from os.path import join

libs = []
if not sys.platform.startswith("win"):
    libs.append("m")

def build(bld):
    bld.stlib(
        features = 'c',
        target = 'stimage',
        source = [
            'immatch/geomap.c',
            'immatch/xyxymatch.c',
            'immatch/lib/tolerance.c',
            'immatch/lib/triangles.c',
            'immatch/lib/triangles_vote.c',
            'lib/error.c',
            'lib/lintransform.c',
            'lib/polynomial.c',
            'lib/util.c',
            'lib/xybbox.c',
            'lib/xycoincide.c',
            'lib/xysort.c',
            'surface/cholesky.c',
            'surface/fit.c',
            'surface/surface.c',
            'surface/vector.c'
            ],

        includes = [join(bld.path.abspath(), '../include')],
        libs = libs
        )
