\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module multireg.edge\_detect}{11}{section.5}}
\newlabel{multireg:edge_detect}{{5}{11}{Module multireg.edge\_detect\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{11}{subsection.5.1}}
\newlabel{multireg:edge_detect:canny_edge}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:compute_edge_strength}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:compute_LoG_image}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:compute_max_neighbor}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:dgauss}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:find_edge_points}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:find_index}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:find_LoG_zeros}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:gauss}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:gauss_edge_kernel}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:gauss_kernel}{{5.1}{11}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:interp2}{{5.1}{12}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:interp_bilinear1d}{{5.1}{12}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:LoG_mask}{{5.1}{12}{Functions\relax }{subsection.5.1}{}}
\newlabel{multireg:edge_detect:signum}{{5.1}{12}{Functions\relax }{subsection.5.1}{}}
\@setckpt{multireg.edge_detect-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
