\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Module multireg.num\_pymorph}{25}{section.11}}
\newlabel{multireg:num_pymorph}{{11}{25}{Module multireg.num\_pymorph\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functions}{28}{subsection.11.1}}
\newlabel{multireg:num_pymorph:int32}{{11.1}{28}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmadd4dil}{{11.1}{28}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmaddm}{{11.1}{28}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmareaclose}{{11.1}{29}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmareaopen}{{11.1}{30}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmasf}{{11.1}{31}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmasfrec}{{11.1}{32}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmbench}{{11.1}{32}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmbinary}{{11.1}{33}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmblob}{{11.1}{34}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmbshow}{{11.1}{35}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcbisector}{{11.1}{36}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcdil}{{11.1}{36}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcenter}{{11.1}{37}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcero}{{11.1}{38}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmclohole}{{11.1}{38}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmclose}{{11.1}{39}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmclose_old}{{11.1}{39}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcloserec}{{11.1}{40}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcloserecth}{{11.1}{40}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcloseth}{{11.1}{41}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcmp}{{11.1}{41}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmconcat}{{11.1}{42}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcthick}{{11.1}{43}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcthin}{{11.1}{44}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmcwatershed}{{11.1}{45}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmdatatype}{{11.1}{46}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmdil}{{11.1}{47}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmdil_old}{{11.1}{48}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmdist}{{11.1}{49}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmdrawv}{{11.1}{50}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmdtshow}{{11.1}{51}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmedgeoff}{{11.1}{52}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmendpoints}{{11.1}{52}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmero}{{11.1}{53}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmero_old}{{11.1}{54}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmflood}{{11.1}{55}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmframe}{{11.1}{56}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmfreedom}{{11.1}{57}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmgdist}{{11.1}{58}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmgdtshow}{{11.1}{59}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmglblshow}{{11.1}{60}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmgradm}{{11.1}{60}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmgrain}{{11.1}{61}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmgray}{{11.1}{62}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmgshow}{{11.1}{63}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmhistogram}{{11.1}{63}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmhmax}{{11.1}{64}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmhmin}{{11.1}{65}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmhomothick}{{11.1}{66}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmhomothin}{{11.1}{66}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmimg2se}{{11.1}{67}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mminfcanon}{{11.1}{68}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mminfgen}{{11.1}{69}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mminfrec}{{11.1}{69}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mminpos}{{11.1}{70}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mminstall}{{11.1}{71}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mminterot}{{11.1}{71}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmintersec}{{11.1}{71}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmintershow}{{11.1}{72}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmis}{{11.1}{73}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmisbinary}{{11.1}{73}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmisequal}{{11.1}{74}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmislesseq}{{11.1}{74}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmlabel}{{11.1}{74}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmlabelflat}{{11.1}{75}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmlastero}{{11.1}{76}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmlblshow}{{11.1}{77}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmlimits}{{11.1}{77}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmmat2set}{{11.1}{78}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmmaxleveltype}{{11.1}{79}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmneg}{{11.1}{79}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmopen}{{11.1}{80}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmopenrec}{{11.1}{81}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmopenrecth}{{11.1}{81}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmopenth}{{11.1}{82}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmopentransf}{{11.1}{82}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmpad4n}{{11.1}{83}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmpatspec}{{11.1}{84}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmplot}{{11.1}{84}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmreadgray}{{11.1}{85}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmregister}{{11.1}{85}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmregmax}{{11.1}{86}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmregmin}{{11.1}{86}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmse2hmt}{{11.1}{87}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmse2interval}{{11.1}{88}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsebox}{{11.1}{88}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsecross}{{11.1}{88}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsedil}{{11.1}{88}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsedisk}{{11.1}{89}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmseline}{{11.1}{90}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsereflect}{{11.1}{91}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmserot}{{11.1}{91}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmseshow}{{11.1}{91}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsesum}{{11.1}{92}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmset2mat}{{11.1}{92}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsetrans}{{11.1}{93}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmseunion}{{11.1}{93}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmshow}{{11.1}{93}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmskelm}{{11.1}{94}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmskelmrec}{{11.1}{95}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmskiz}{{11.1}{96}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmstats}{{11.1}{96}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsubm}{{11.1}{97}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsubm_old}{{11.1}{98}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsupcanon}{{11.1}{99}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsupgen}{{11.1}{100}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsupgen_old}{{11.1}{101}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsuprec}{{11.1}{102}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmswatershed}{{11.1}{103}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmsymdif}{{11.1}{104}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmtext}{{11.1}{105}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmthick}{{11.1}{105}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmthin}{{11.1}{105}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmthreshad}{{11.1}{106}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmtoggle}{{11.1}{107}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmunion}{{11.1}{107}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmvdome}{{11.1}{108}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmversion}{{11.1}{109}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmvmax}{{11.1}{109}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:mmwatershed}{{11.1}{110}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:sign}{{11.1}{111}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:uint16}{{11.1}{111}{Functions\relax }{subsection.11.1}{}}
\newlabel{multireg:num_pymorph:uint8}{{11.1}{111}{Functions\relax }{subsection.11.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{303.24579pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Variables}{112}{subsection.11.2}}
\@setckpt{multireg.num_pymorph-module}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
