\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module multireg.chainMoments}{6}{section.3}}
\newlabel{multireg:chainMoments}{{3}{6}{Module multireg.chainMoments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{6}{subsection.3.1}}
\newlabel{multireg:chainMoments:compute_binary_moment_pq}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:compute_moment_pq}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:computeChainMatch}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:computeChainMatchCoeff}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:getChainCode}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:getFirstMoment}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:getMomentMatrix}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:getMoments}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\newlabel{multireg:chainMoments:getSecondMoment}{{3.1}{6}{Functions\relax }{subsection.3.1}{}}
\@setckpt{multireg.chainMoments-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
