\relax 
\gdef \LT@v {\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{303.24579pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module multireg.objectlist}{113}{section.12}}
\newlabel{multireg:objectlist}{{12}{113}{Module multireg.objectlist\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{113}{subsection.12.1}}
\newlabel{multireg:objectlist:center1d}{{12.1}{113}{Functions\relax }{subsection.12.1}{}}
\newlabel{multireg:objectlist:find_center}{{12.1}{113}{Functions\relax }{subsection.12.1}{}}
\newlabel{multireg:objectlist:sumSlices}{{12.1}{113}{Functions\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{113}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class Object}{113}{subsection.12.3}}
\newlabel{multireg:objectlist:Object}{{12.3}{113}{Class Object\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Methods}{113}{subsubsection.12.3.1}}
\newlabel{multireg:objectlist:Object:__init__}{{12.3.1}{113}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{multireg:objectlist:Object:computeBinaryMoments}{{12.3.1}{113}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{multireg:objectlist:Object:computeChainCode}{{12.3.1}{113}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{multireg:objectlist:Object:computeMoments}{{12.3.1}{113}{Methods\relax }{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class ObjectList}{114}{subsection.12.4}}
\newlabel{multireg:objectlist:ObjectList}{{12.4}{114}{Class ObjectList\relax }{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Methods}{114}{subsubsection.12.4.1}}
\newlabel{multireg:objectlist:ObjectList:__init__}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:addObjects}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:buildObjectlist}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getChainCodes}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getFluxes}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getMoments}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getObjects}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getPositions}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getScales}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:getSlices}{{12.4.1}{114}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{multireg:objectlist:ObjectList:verifyScale}{{12.4.1}{115}{Methods\relax }{subsubsection.12.4.1}{}}
\@setckpt{multireg.objectlist-module}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
