\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{303.24579pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module multireg.chipwavelets}{7}{section.4}}
\newlabel{multireg:chipwavelets}{{4}{7}{Module multireg.chipwavelets\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{7}{subsection.4.1}}
\newlabel{multireg:chipwavelets:compute_ccode_matrix}{{4.1}{7}{Functions\relax }{subsection.4.1}{}}
\newlabel{multireg:chipwavelets:convert_1d}{{4.1}{7}{Functions\relax }{subsection.4.1}{}}
\newlabel{multireg:chipwavelets:find_cog}{{4.1}{7}{Functions\relax }{subsection.4.1}{}}
\newlabel{multireg:chipwavelets:perform_ImageMatch}{{4.1}{7}{Functions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Chip}{7}{subsection.4.3}}
\newlabel{multireg:chipwavelets:Chip}{{4.3}{7}{Class Chip\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{8}{subsubsection.4.3.1}}
\newlabel{multireg:chipwavelets:Chip:__init__}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:addDelta}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:cleanWavelets}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:computeRange}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:getFluxes}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:getMask}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:outputPositions}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{multireg:chipwavelets:Chip:setDelta}{{4.3.1}{8}{Methods\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Observation}{8}{subsection.4.4}}
\newlabel{multireg:chipwavelets:Observation}{{4.4}{8}{Class Observation\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{8}{subsubsection.4.4.1}}
\newlabel{multireg:chipwavelets:Observation:__init__}{{4.4.1}{8}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:addChip}{{4.4.1}{8}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:computeFeatureMatrices}{{4.4.1}{8}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:computeRange}{{4.4.1}{8}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:createMask}{{4.4.1}{8}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getChainCodes}{{4.4.1}{8}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getCoords}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getFluxes}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getMoments}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getPositions}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getScales}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:getSlices}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{multireg:chipwavelets:Observation:setDelta}{{4.4.1}{9}{Methods\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class ReferenceObs}{9}{subsection.4.5}}
\newlabel{multireg:chipwavelets:ReferenceObs}{{4.5}{9}{Class ReferenceObs\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{9}{subsubsection.4.5.1}}
\newlabel{multireg:chipwavelets:ReferenceObs:__init__}{{4.5.1}{9}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{multireg:chipwavelets:ReferenceObs:addChip}{{4.5.1}{9}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{multireg:chipwavelets:ReferenceObs:checkOverlap}{{4.5.1}{9}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{multireg:chipwavelets:ReferenceObs:overlapMask}{{4.5.1}{9}{Methods\relax }{subsubsection.4.5.1}{}}
\newlabel{multireg:chipwavelets:ReferenceObs:writeShifts}{{4.5.1}{9}{Methods\relax }{subsubsection.4.5.1}{}}
\@setckpt{multireg.chipwavelets-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
