\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Module multireg.morph}{20}{section.10}}
\newlabel{multireg:morph}{{10}{20}{Module multireg.morph\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions}{20}{subsection.10.1}}
\newlabel{multireg:morph:closehole}{{10.1}{20}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:closing_by_recon}{{10.1}{20}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:gauss}{{10.1}{20}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:geodesic_dilation}{{10.1}{20}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:geodesic_erosion}{{10.1}{20}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:geodesic_erosion1d}{{10.1}{20}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:grey_chm_transform}{{10.1}{21}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:grey_uhm_transform}{{10.1}{21}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:limits}{{10.1}{21}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:makegauss}{{10.1}{22}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:numneg}{{10.1}{22}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:opening_by_recon}{{10.1}{23}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:point_maximum}{{10.1}{23}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:point_minimum}{{10.1}{23}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:recon_by_dilation}{{10.1}{23}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:recon_by_erosion}{{10.1}{24}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:transform_concave}{{10.1}{24}{Functions\relax }{subsection.10.1}{}}
\newlabel{multireg:morph:transform_convex}{{10.1}{24}{Functions\relax }{subsection.10.1}{}}
\@setckpt{multireg.morph-module}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
