\relax 
\gdef \LT@iii {\LT@entry 
    {1}{152.92792pt}\LT@entry 
    {1}{303.24579pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module multireg.imageshift}{16}{section.8}}
\newlabel{multireg:imageshift}{{8}{16}{Module multireg.imageshift\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class ImageShift}{16}{subsection.8.2}}
\newlabel{multireg:imageshift:ImageShift}{{8.2}{16}{Class ImageShift\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{17}{subsubsection.8.2.1}}
\newlabel{multireg:imageshift:ImageShift:__init__}{{8.2.1}{17}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{multireg:imageshift:ImageShift:getPositionArrays}{{8.2.1}{17}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{multireg:imageshift:ImageShift:run}{{8.2.1}{17}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{multireg:imageshift:ImageShift:writeCoordFile}{{8.2.1}{17}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{multireg:imageshift:ImageShift:writeCoords}{{8.2.1}{17}{Methods\relax }{subsubsection.8.2.1}{}}
\newlabel{multireg:imageshift:ImageShift:writeShiftFile}{{8.2.1}{17}{Methods\relax }{subsubsection.8.2.1}{}}
\@setckpt{multireg.imageshift-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
