\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module multireg.expandArray}{13}{section.6}}
\newlabel{multireg:expandArray}{{6}{13}{Module multireg.expandArray\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{13}{subsection.6.1}}
\newlabel{multireg:expandArray:collapseMask}{{6.1}{13}{Functions\relax }{subsection.6.1}{}}
\newlabel{multireg:expandArray:expandArrayF32}{{6.1}{13}{Functions\relax }{subsection.6.1}{}}
\newlabel{multireg:expandArray:inflateMask}{{6.1}{13}{Functions\relax }{subsection.6.1}{}}
\newlabel{multireg:expandArray:resample1DF32}{{6.1}{13}{Functions\relax }{subsection.6.1}{}}
\@setckpt{multireg.expandArray-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
