\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module multireg.findobjects}{14}{section.7}}
\newlabel{multireg:findobjects}{{7}{14}{Module multireg.findobjects\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{14}{subsection.7.1}}
\newlabel{multireg:findobjects:build_LOGKernel}{{7.1}{14}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:center1d}{{7.1}{14}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:DEGTORAD}{{7.1}{14}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:discriminate_source}{{7.1}{14}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:find_center}{{7.1}{14}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:get_positions}{{7.1}{14}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:LOG_function}{{7.1}{15}{Functions\relax }{subsection.7.1}{}}
\newlabel{multireg:findobjects:RADTODEG}{{7.1}{15}{Functions\relax }{subsection.7.1}{}}
\@setckpt{multireg.findobjects-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
